# /etc/conf.d/mund: config file for /etc/init.d/mund

# Config file location
#BITCOIND_CONFIGFILE="/etc/muncore/mun.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/mund"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/mund.pid"

# Where to write mund data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/mund"

# User and group to own mund process
#BITCOIND_USER="muncore"
#BITCOIND_GROUP="muncore"

# Path to mund executable
#BITCOIND_BIN="/usr/bin/mund"

# Nice value to run mund under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
