#!/bin/bash
#
#  mund The Mun Core server.
#
#
# chkconfig: 345 80 20
# description: mund
# processname: mund
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/mund, see below
if [ -f /etc/sysconfig/mund ]; then
        . /etc/sysconfig/mund
fi

RETVAL=0

prog=mund
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/mund
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/mund}

# mund defaults to /usr/bin/mund, override with BITCOIND_BIN
mund=${BITCOIND_BIN-/usr/bin/mund}

# mund opts default to -disablewallet, override with BITCOIND_OPTS
mund_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $mund $mund_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
